# binance-kafka

./: .gitignore  BinanceFilteringApp.java  KAFKA_TOPIC_SPECS.md  README.md  ccloud.properties  docker-compose.yml  pom.xml  run-consumer.sh  run-filtered-consumer.sh  run-filtering-app.sh  scrap_paper.md  test-producer.sh
src/main/java/com/crypto/: BinanceKafkaApplication.java
src/main/java/com/crypto/binance/: BinanceWebSocketClient.java
src/main/java/com/crypto/cli/: FilteredTradeConsumer.java  RawTradeConsumer.java
src/main/java/com/crypto/config/: KafkaConfig.java  WebSocketMessageConfig.java
src/main/java/com/crypto/controller/: ConnectionStatusController.java  MarketDataController.java
src/main/java/com/crypto/dto/: TradeDTO.java
src/main/java/com/crypto/model/: AggregatedPrice.java  PriceTrend.java  Trade.java
src/main/java/com/crypto/service/: BinanceDataService.java
src/main/java/com/crypto/streams/: AlertStream.java  BinanceFilteringApp.java  PriceAggregationStream.java  SymbolFilterStream.java  TrendAnalysisStream.java  VolumeAnalyticsStream.java
src/main/java/com/crypto/websocket/: MarketDataPublisher.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
